ok.api.schema=http
ok.api.host=api.ok.ru
ok.api.port=443

ok.api.endpoint.subscriptions=/graph/me/subscriptions
ok.api.endpoint.subscribe=/graph/me/subscribe
ok.api.endpoint.send=/graph/me/messages
ok.api.endpoint.unsubscribe=/graph/me/unsubscribe
ok.api.param.token=access_token
ok.api.access_token=tkn1EWSeqziuAuKC9eyAugzpvNPJTkWuLLf8dOBAox8M8qVq0rjiM152BFbpyntgGZhLq1:CBAPONCMEBABABABA

bot.message.endpoint=http://technopolis.ml:8080/onmessage
bot.message.local.endpoint=/onmessage

lyrics.api.schema=https
lyrics.api.host=musixmatchcom-musixmatch.p.mashape.com
lyrics.api.endpoint.song.template=/wsr/1.1/matcher.lyrics.get?q_artist=%s&q_track=%s
